<!DOCTYPE html>
<html>
<head>
	<title>SuperGifs</title>
	
</head>
<body>
	<div class="container">
		<h1>SuperGif Search</h1>
		<!-- Superhero buttons will get dumped here -->
		<div id="superhero-view"></div>

		<form id="superhero-form">
			<label for="superhero-input">Add a superhero!</label>
			<input type="text" id="superhero-input"><br>

			<!-- Button triggers new superhero button to be added -->
			<input id="add-superhero" type="submit" value="Add a superhero!">
		</form>
	<div id="gifs-appear-here">
		
	</div>
		<!-- Insert jquery tag -->
		<script   src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<!-- Insert link to javascript file -->
		<script type="text/javascript" src="logic.js"></script>
		<!-- Insert link to css file -->
		<link rel="stylesheet" href="style.css">
	</div>
</body>
</html>